
server {
    listen 80;
    server_name api-auth.localhost;
    client_max_body_size 100M;  # Увеличьте до нужного размера

    # Основное проксирование API
    location / {
        proxy_pass http://auth:8000;  # Изменил на auth вместо games-app, как в вашем примере
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прямой доступ к документации (если нужны специальные настройки)
    location /docs {
        proxy_pass http://auth:8000/docs;
    }

    location /redoc {
        proxy_pass http://auth:8000/redoc;
    }

    location /openapi.json {
        proxy_pass http://auth:8000/openapi.json;
    }
}
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
