worker_processes 1;
  
events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name file-back.localhost;
        client_max_body_size 100M;  # Увеличьте до нужного размера

        access_log /var/log/nginx/fileback.access.log;
        error_log /var/log/nginx/fileback.error.log;

        # Основное проксирование API
        location / {
            proxy_pass http://files_loader:8003;  # Изменил на auth вместо games-app, как в вашем примере
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
  
    server {
        listen 80;
        server_name user-back.localhost;
        client_max_body_size 100M;  # Увеличьте до нужного размера

        access_log /var/log/nginx/userback.access.log;
        error_log /var/log/nginx/userback.error.log;

        # Основное проксирование API
        location / {
            proxy_pass http://userback_user-backend:8004;  # Изменил на auth вместо games-app, как в вашем примере
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
  
    server {
        listen 80;
        server_name api-auth.localhost;
        client_max_body_size 100M;  # Увеличьте до нужного размера

        access_log /var/log/nginx/auth.access.log;
        error_log /var/log/nginx/auth.error.log;

        # Основное проксирование API
        location / {
            proxy_pass http://auth:8001;  # Изменил на auth вместо games-app, как в вашем примере
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прямой доступ к документации (если нужны специальные настройки)
        location /docs {
            proxy_pass http://auth:8001/docs;
        }

        location /redoc {
            proxy_pass http://auth:8001/redoc;
        }

        location /openapi.json {
            proxy_pass http://auth:8001/openapi.json;
        }
    }
    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/main.access.log;
        error_log /var/log/nginx/main.error.log;

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
